<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCode.AST\QuickCode.AST.csproj" />
    <ProjectReference Include="..\QuickCode.Compiler\QuickCode.Compiler.csproj" />
    <ProjectReference Include="..\QuickCode.TypeChecking\QuickCode.TypeChecking.csproj" />
    <ProjectReference Include="..\QuickCode.Parser\QuickCode.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
