# QuickCode

./: .editorconfig  LICENSE.md  QuickCode.md  QuickCode.sln  README.md  Readme.md
QuickCode.AST/: AST.cs  FunctionAST.cs  IOverloadable.cs  ListAST.cs  ParameterAST.cs  QuickCode.AST.csproj  QuickCodeAST.cs  TypeAST.cs
QuickCode.AST/Attributes/: AttributeAST.cs
QuickCode.AST/Classes/: FieldDeclStatementAST.cs  QuickCodeClassAST.cs
QuickCode.AST/Expressions/: AssignAST.cs  BinaryAST.cs  ExpressionAST.cs  FuncCallAST.cs  IdentifierAST.cs  MemberExpressionAST.cs  UnaryAST.cs  UnaryOperators.cs
QuickCode.AST/Expressions/Values/: ArrayDeclarationDefaultValueAST.cs  ArrayDeclarationWithValuesAST.cs  BooleanValueAST.cs  FloatValueAST.cs  Int32ValueAST.cs  ListDeclarationAST.cs  StringValueAST.cs  ValueAST.cs
QuickCode.AST/FileProgram/: IClassDeclarable.cs  QuickCodeFileProgramAST.cs  QuickCodeNamespaceAST.cs
QuickCode.AST/Statements/: BlockControlAST.cs  BreakStatementAST.cs  ConditionalControlFlowStatementAST.cs  ContinueStatementAST.cs  ExitStatementAST.cs  ExprStatementAST.cs  ForEachStatementAST.cs  GotoStatementAST.cs  IfStatementAST.cs  LabelStatementAST.cs  LocalVarDeclStatementAST.cs  StatementAST.cs  WhileStatementAST.cs
QuickCode.AST/Symbols/: CompositeTypeSymbol.cs  FieldSymbol.cs  FuncSymbol.cs  GlobalSymbols.cs  INamespaceSymbol.cs  LocalVarSymbol.cs  NamespaceSymbol.cs  ParameterVarSymbol.cs  SimpleTypeSymbol.cs  Symbol.cs  SymbolTable.cs  TypeSymbol.cs  UserFuncSymbol.cs  VarSymbol.cs
QuickCode.AST/TopLevels/: ITopLevelDeclarable.cs  TopLevelQuickCodeProgramAST.cs
QuickCode.Compiler/: QuickCode.Compiler.csproj  QuickCodeCompiler.cs  QuickCodeDefaultSymbols.cs
QuickCode.Compiler/Symbols/: MSILGlobalSymbols.cs  MSILTypeFactory.cs  MSILTypeSymbol.cs  NativeBinaryImplement.cs  NativeConstructorSymbol.cs  NativeFuncSymbol.cs  NativeUnaryImplement.cs  NativeUnaryWriteImplement.cs  ObjectConstructorSymbol.cs
QuickCode.Compiler/Symbols/Primitives/: MSILBool.cs  MSILInt32.cs  MSILMethodWrapper.cs  MSILPrimitiveType.cs  MSILString.cs  PrintBoolFuncSymbol.cs  PrintIntFuncSymbol.cs  PrintObjectFuncSymbol.cs  PrintStringFuncSymbol.cs
QuickCode.Flatten/: Class1.cs  QuickCode.Flatten.csproj
QuickCode.IntegrationTest/: QuickCode.IntegrationTest.csproj  TestQuickCodeIntegration.cs
QuickCode.LangSupport/: Program.cs  QuickCode.LangSupport.csproj
QuickCode.MSIL/: AdditionalSymbols.cs  INativeMSILImpl.cs  QuickCode.MSIL.csproj  QuickCodeMSILGen.cs
QuickCode.MSIL/Symbols/: MSILBinaryFuncSymbol.cs  MSILFieldSymbol.cs  MSILFuncSymbol.cs  MSILGlobalSymbols.cs  MSILOperatorMap.cs  MSILSymbolExtensions.cs  MSILTypeFactory.cs  MSILTypeSymbol.cs  MSILUnaryFuncSymbol.cs
QuickCode.Parser/: QuickCode.Parser.csproj  QuickCodeLexer.Constants.cs  QuickCodeLexer.IndentsAndLines.cs  QuickCodeLexer.Tokens.cs  QuickCodeParser.Grammar.cs
QuickCode.Symbols/: Assembly.cs  BinaryOperators.cs  CompositeTypeSymbol.cs  FieldSymbol.cs  GlobalSymbols.cs  IFieldSymbol.cs  INamespaceSymbol.cs  INativeTypeSymbol.cs  ISymbol.cs  ITypeSymbol.cs  IUserTypeSymbol.cs  LocalVarSymbol.cs  NamespaceSymbol.cs  OverloadedFuncSymbol.cs  ParameterVarSymbol.cs  SimpleTypeSymbol.cs  SingleFuncSymbol.cs  Symbol.cs  SymbolTable.cs  TypeSymbol.cs  UnaryWriteOperators.cs  UserFuncSymbol.cs  VarSymbol.cs
QuickCode.Symbols/Compiler/: AnyType.cs  LocalVarSymbol.cs  ParameterVarSymbol.cs  VarSymbol.cs
QuickCode.Symbols/Compiler/Implementation/: GlobalSymbols.cs  NamespaceSymbol.cs  OverloadResolvation.cs  QuickCodeConstructorSymbolTable.cs  QuickCodeFieldSymbol.cs  QuickCodeFieldSymbolTable.cs  QuickCodeFuncSymbol.cs  QuickCodeFuncSymbolTable.cs  QuickCodeScopeSymbolTable.cs  QuickCodeTypeRefSymbol.cs  QuickCodeTypeSymbol.cs  QuickCodeTypeSymbolTable.cs  QuickCodeVariablesymbolTable.cs
QuickCode.Symbols/Factories/: ITypeFactory.cs
QuickCode.Symbols/Functions/: ArgumentInfo.cs  IFuncSymbol.cs  ParameterInfo.cs
QuickCode.Symbols/Old/: CompositeTypeSymbol.cs  GlobalSymbols.cs  NamespaceSymbol.cs  OverloadedFuncSymbol.cs  SimpleTypeSymbol.cs  SingleFuncSymbol.cs  TypeSymbol.cs
QuickCode.Symbols/Operators/: BinaryOperators.cs  UnaryOperators.cs  UnaryWriteOperators.cs
QuickCode.Symbols/SymbolTables/: IConstructorSymbolTable.cs  IFieldSymbolTable.cs  IFuncSymbolTable.cs  IScopeSymbolTable.cs  ITypeSymbolTable.cs  IVariableSymbolTableWritable.cs
QuickCode.Test/: Program.cs  QuickCode.Parser.Test.csproj  TestLexer.cs  TestParser.cs
QuickCode.TypeChecking/: QuickCode.TypeChecking.csproj  QuickCodeAnalyzer.cs  QuickCodeTypeChecker.cs  TypeCheckHelper.cs
QuickCode.TypeChecking.Test/: QuickCode.TypeChecking.Test.csproj  TestTypeChecking.cs
