<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Get.Lexer.SourceGenerator\Get.Lexer.SourceGenerator.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Parser\Get.Lexer\Get.Lexer.csproj" />
    <ProjectReference Include="..\Parser\Get.Parser.SourceGenerator\Get.Parser.SourceGenerator.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Parser\Get.Parser\Get.Parser.csproj" />
    <ProjectReference Include="..\QuickCode.AST\QuickCode.AST.csproj" />
  </ItemGroup>

</Project>
