<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Get.LangSupport\Get.LangSupport.csproj" />
    <ProjectReference Include="..\QuickCode.Parser\QuickCode.Parser.csproj" />
  </ItemGroup>

</Project>
